<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

// Exceptions for each error document on MSDN "Blob Service Error Codes"
// http://msdn.microsoft.com/en-us/library/windowsazure/dd179439.aspx
//
// To regenerate list below, copy from web page table and:
//		Replace: ([A-Za-z]+)[\r\n]+[A-Za-z ]+\((\d+)\)[\r\n]+([A-Za-z \d\-\.\,\/\(\)]+)[\r\n]+
//		With: { "\1", "\3" },\n

// we need both so we can try to failover to the second one on HEAD requests

var ErrorCodeList = new Dictionary<string,string>(){
	{ "InvalidBlobOrBlock", "The specified blob or block content is invalid." },
	{ "InvalidBlockId", "The specified block ID is invalid. The block ID must be Base64-encoded." },
	{ "InvalidBlockList", "The specified block list is invalid." },
	{ "ContainerNotFound", "The specified container does not exist." },
	{ "BlobNotFound", "The specified blob does not exist." },
	{ "ContainerAlreadyExists", "The specified container already exists." },
	{ "ContainerDisabled", "The specified container has been disabled by the administrator." },
	{ "ContainerBeingDeleted", "The specified container is being deleted." },
	{ "BlobAlreadyExists", "The specified blob already exists." },
	{ "LeaseNotPresentWithBlobOperation", "There is currently no lease on the blob." },
	{ "LeaseNotPresentWithContainerOperation", "There is currently no lease on the container." },
	{ "LeaseLost", "A lease ID was specified, but the lease for the blob/container has expired." },
	{ "LeaseIdMismatchWithBlobOperation", "The lease ID specified did not match the lease ID for the blob." },
	{ "LeaseIdMismatchWithContainerOperation", "The lease ID specified did not match the lease ID for the container." },
	{ "LeaseIdMissing", "There is currently a lease on the blob/container and no lease ID was specified in the request." },
	{ "LeaseNotPresentWithLeaseOperation", "There is currently no lease on the blob/container." },
	{ "LeaseIdMismatchWithLeaseOperation", "The lease ID specified did not match the lease ID for the blob/container." },
	{ "LeaseAlreadyPresent", "There is already a lease present." },
	{ "LeaseAlreadyBroken", "The lease has already been broken and cannot be broken again." },
	{ "LeaseIsBrokenAndCannotBeRenewed", "The lease ID matched, but the lease has been broken explicitly and cannot be renewed." },
	{ "LeaseIsBreakingAndCannotBeAquired", "The lease ID matched, but the lease is currently in breaking state and cannot be acquired until it is broken." },
	{ "LeaseIsBreakingAndCannotBeChanged", "The lease ID matched, but the lease is currently in breaking state and cannot be changed." },
	{ "InfiniteLeaseDurationRequired", "The lease ID matched, but the specified lease must be an infinite-duration lease." },
	{ "SnapshotsPresent", "This operation is not permitted because the blob has snapshots." },
	{ "InvalidBlobType", "The blob type is invalid for this operation." },
	{ "InvalidVersionForPageBlobOperation", "All operations on page blobs require at least version 2009-09-19." },
	{ "InvalidPageRange", "The page range specified is invalid." },
	{ "SequenceNumberConditionNotMet", "The sequence number condition specified was not met." },
	{ "SequenceNumberIncrementTooLarge", "The sequence number increment cannot be performed because it would result in overflow of the sequence number." },
	{ "SourceConditionNotMet", "The source condition specified using HTTP conditional header(s) is not met." },
	{ "TargetConditionNotMet", "The target condition specified using HTTP conditional header(s) is not met." },
	{ "CopyAcrossAccountsNotSupported", "The copy source account and destination account must be the same." },
	{ "CannotVerifyCopySource", "Could not verify the copy source within the specified time. Examine the HTTP status code and message for more information about the failure." },
	{ "PendingCopyOperation", "There is currently a pending copy operation." },
	{ "NoPendingCopyOperation", "There is currently no pending copy operation." },
	{ "CopyIdMismatch", "The specified copy ID did not match the copy ID for the pending copy operation." }
};

#>
// -----------------------------------------------------------------------------
// Autogenerated code. Do not modify.
// -----------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Text;

namespace Basic.Azure.Storage.Communications.ServiceExceptions
{

/// <summary>
/// Maps a WebException from Azure to the appropriate local exception type
/// </summary>
/// <remarks>
/// Uses the Blob Service Error Codes defined here: http://msdn.microsoft.com/en-us/library/windowsazure/dd179439.aspx
/// </remarks>
public static class BlobServiceAzureExceptions
{

	public static AzureException GetExceptionFor(string requestId, HttpStatusCode statusCode, string errorCode, string statusDescription, Dictionary<string, string> details, WebException baseException)
	{
		switch(errorCode)
		{
		<#
		foreach(var errorCode in ErrorCodeList)
		{
			#> 
			case "<#=errorCode.Key#>":
				return new <#=errorCode.Key#>AzureException(requestId, statusCode, statusDescription, details, baseException);
			<#
		}
		#>
		}

		switch(statusDescription)
		{
			<#
			foreach(var errorCode in ErrorCodeList)
			{
				#> 
				case "<#=errorCode.Value#>":
					return new <#=errorCode.Key#>AzureException(requestId, statusCode, statusDescription, details, baseException);
				<#
			}
			#>

			default:
				return CommonServiceAzureExceptions.GetExceptionFor(requestId, statusCode, errorCode, statusDescription, details, baseException);
		}
	}

}

<#
foreach(var errorCode in ErrorCodeList)
{
	#>
	///
	///<summary>
	///Represents a '<#=errorCode.Key#>' error response from the Blob Service API 
	///</summary>
	///<remarks>Description: <#= errorCode.Value #></remarks>
	public class <#=errorCode.Key#>AzureException : AzureException
    {
        public <#=errorCode.Key#>AzureException(string requestId, HttpStatusCode statusCode, string statusDescription, Dictionary<string, string> details, WebException baseException)
            : base(requestId, statusCode, statusDescription, details, baseException) { }
    }

	<#
}
#>

}